(.venv) 
Kamsi@knockout MINGW64 ~/Downloads/code/music_recommender_simulation (main)
$ python -m src.main

=== High-Energy Pop ===
Profile: {'genre': 'pop', 'mood': 'happy', 'energy': 0.9, 'likes_acoustic': False}
Top recommendations:

1. Sunrise City
   Final score: 6.59
   Reasons:
   - genre match (+2.0)
   - mood match (+2.5)
   - energy closeness (+1.7)
   - lower acousticness preferred (+0.4)

2. Gym Hero
   Final score: 4.35
   Reasons:
   - genre match (+2.0)
   - energy closeness (+1.9)
   - lower acousticness preferred (+0.5)

3. Rooftop Lights
   Final score: 4.26
   Reasons:
   - mood match (+2.5)
   - energy closeness (+1.4)
   - lower acousticness preferred (+0.3)

4. Neon Pulse
   Final score: 2.46
   Reasons:
   - energy closeness (+2.0)
   - lower acousticness preferred (+0.5)

5. Storm Runner
   Final score: 2.41
   Reasons:
   - energy closeness (+2.0)
   - lower acousticness preferred (+0.5)


=== Chill Lofi ===
Profile: {'genre': 'lofi', 'mood': 'chill', 'energy': 0.35, 'likes_acoustic': True}
Top recommendations:

1. Library Rain
   Final score: 7.79
   Reasons:
   - genre match (+2.0)
   - mood match (+2.5)
   - energy closeness (+2.0)
   - acoustic preference (+1.3)

2. Midnight Coding
   Final score: 7.29
   Reasons:
   - genre match (+2.0)
   - mood match (+2.5)
   - energy closeness (+1.7)
   - acoustic preference (+1.1)

3. Spacewalk Thoughts
   Final score: 5.60
   Reasons:
   - mood match (+2.5)
   - energy closeness (+1.7)
   - acoustic preference (+1.4)

4. Focus Flow
   Final score: 4.97
   Reasons:
   - genre match (+2.0)
   - energy closeness (+1.8)
   - acoustic preference (+1.2)

5. Coffee Shop Stories
   Final score: 3.25
   Reasons:
   - energy closeness (+1.9)
   - acoustic preference (+1.3)


=== Deep Intense Rock ===
Profile: {'genre': 'rock', 'mood': 'intense', 'energy': 0.95, 'likes_acoustic': False}
Top recommendations:

1. Storm Runner
   Final score: 6.79
   Reasons:
   - genre match (+2.0)
   - mood match (+2.5)
   - energy closeness (+1.8)
   - lower acousticness preferred (+0.5)

2. Gym Hero
   Final score: 4.89
   Reasons:
   - mood match (+2.5)
   - energy closeness (+1.9)
   - lower acousticness preferred (+0.5)

3. Iron Anthem
   Final score: 2.48
   Reasons:
   - energy closeness (+2.0)
   - lower acousticness preferred (+0.5)

4. Neon Pulse
   Final score: 2.26
   Reasons:
   - energy closeness (+1.8)
   - lower acousticness preferred (+0.5)

5. Sunrise City
   Final score: 1.89
   Reasons:
   - energy closeness (+1.5)
   - lower acousticness preferred (+0.4)


=== System Eval: Conflicting Acoustic EDM ===
Profile: {'genre': 'electronic', 'mood': 'energetic', 'energy': 0.9, 'likes_acoustic': True}
Top recommendations:

1. Neon Pulse
   Final score: 2.12
   Reasons:
   - energy closeness (+2.0)
   - acoustic preference (+0.1)

2. Storm Runner
   Final score: 2.11
   Reasons:
   - energy closeness (+2.0)
   - acoustic preference (+0.2)

3. Rooftop Lights
   Final score: 1.96
   Reasons:
   - energy closeness (+1.4)
   - acoustic preference (+0.5)

4. Gym Hero
   Final score: 1.95
   Reasons:
   - energy closeness (+1.9)
   - acoustic preference (+0.1)

5. Sunrise City
   Final score: 1.95
   Reasons:
   - energy closeness (+1.7)
   - acoustic preference (+0.3)


=== System Eval: Boundary Extremist ===
Profile: {'genre': 'pop', 'mood': 'neutral', 'energy': 0.5, 'likes_acoustic': False}
Top recommendations:

1. Sunrise City
   Final score: 3.13
   Reasons:
   - genre match (+2.0)
   - energy closeness (+0.7)
   - lower acousticness preferred (+0.4)

2. Gym Hero
   Final score: 2.75
   Reasons:
   - genre match (+2.0)
   - energy closeness (+0.3)
   - lower acousticness preferred (+0.5)

3. Dusty Roads
   Final score: 2.12
   Reasons:
   - energy closeness (+2.0)
   - lower acousticness preferred (+0.2)

4. Velvet Letters
   Final score: 1.99
   Reasons:
   - energy closeness (+1.7)
   - lower acousticness preferred (+0.3)

5. Midnight Coding
   Final score: 1.82
   Reasons:
   - energy closeness (+1.7)
   - lower acousticness preferred (+0.1)
